org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
# org.gradle.unsafe.configuration-cache-problems=warn
# org.gradle.unsafe.configuration-cache.max-problems=5
org.gradle.configureondemand=true
org.gradle.parallel=true
;org.gradle.java.installations.auto-download=false