org.gradle.vfs.watch=true
;org.gradle.unsafe.configuration-cache=true
;org.gradle.java.installations.auto-download=false
;org.gradle.java.installations.paths=C:\\Programs\\openjdk-16-ea+33_windows-x64_bin
;org.gradle.java.home=C:\\Programs\\openjdk-16-ea+33_windows-x64_bin
;compileJava.options.fork = true
;compileJava.options.forkOptions.executable = C:\\Programs\\openjdk-16-ea+33_windows-x64_bin\\bin\\javac.exe